/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "edgecalidraw-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-21",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "../excalidraw-frontend/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "dev": {
    "ip": "127.0.0.1",
    "port": 8787,
    "inspector_port": 9229
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ExcalidrawWebSocketServer"
      ]
    },
    {
      "tag": "v2",
      "deleted_classes": [
        "ExcalidrawWebSocketServer"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edgecalidraw-db",
      "database_id": "6f4480d5-a4b2-49a3-a71d-5cf4de78adb9"
    }
  ]
}